/* 导航栏样式 */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
}

.navbar-placeholder {
  width: 100%;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  padding: 0 24rpx;
  position: relative;
}

.back-btn,
.home-btn {
  position: absolute;
  left: 24rpx;
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-btn {
  left: 88rpx;
}

.back-icon,
.home-icon {
  font-size: 40rpx;
  color: #333;
}

.navbar-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navbar-right {
  position: absolute;
  right: 24rpx;
  display: flex;
  align-items: center;
}
